@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full;
}

:root {
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 50 50 50;
}

@layer components {
	.anchor {
		@apply text-secondary-800-100-token;
		@apply saturate-200;
		@apply transition-[fade,font-size] ease-out;
		text-decoration-line: none;
	}
}

.hover-active-colors {
	@apply hover:text-secondary-700 hover:transition-colors 
				active:text-secondary-600 hover:dark:text-secondary-400
				active:dark:text-secondary-500;
}
